{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOP - 22.02.2020\
\
INSTALACJA LINUX DEBIAN \
\
F12 - wyb\'f3r sk\uc0\u261 d uruchomi\u263  obraz.\
\
S\uc0\u261  3 opcje instalacji.\
\
Wybieramy j\uc0\u281 zyk instalatora, lokalizacj\u281  j\u281 zyk systemu, j\u281 zyk klawiatury.\
\
ALT+F - zmiana okna np. na tekstowy, graficzny \
\
Dziele dysk na partycje. \
\
1-4 to partycje podstawowe\
5 w g\'f3r\uc0\u281  logiczne.\
\
Dla serwera wybieram LVM, co pozwala na dodawanie dysk\'f3w bez restartu serwera. \
\
Wybieram instalacje manualn\uc0\u261 .\
\
SWAP -plik wymiany, pami\uc0\u281 ci wirtualnej\
\
Post\uc0\u281 pujemy wed\u322 ug krok\'f3w instalatora. \
\
KOMBINACJA KLAWISZY - ZAMYKA SYSTEM \
\
ALT PRINT + RSEINUB }